{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BankManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "BankManagement_Swagger": {
        "ClientId": "BankManagement_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}
