{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "CorsOrigins": "https://localhost:44387,https://localhost:8080",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-T23K2UIB\\SQLEXPRESS;Database=BankManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44387",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BankManagement_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "du7OJhAyBb28uyxp"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Volo.Abp": "Information"
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "BankManagementClient",
      "ExchangeName": "BankManagementExchange"
    }
  }
}
