{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=BankManagementDb;User ID=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "App": {
    "SelfUrl": "https://localhost:8080",
    "CorsOrigins": "https://localhost:8080",
    "RedirectAllowedUrls": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:8080",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BankManagement_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "du7OJhAyBb28uyxp"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    }
  },
  "Elasticsearch": {
    "Nodes": [
      "http://elasticsearch:9200"
    ],
    "IndexPrefix": "bankmanagement"
  }
}
